
Contraer
message.txt8 KB
﻿

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Degradados 3</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }

      :root {
        font-size: 0.785rem;
        font-family: "Lato", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }

      body {
        background-color: #16222a;
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .sun {
        height: 50px;
        width: 50px;
        border-width: 1px;
        background-clip: padding-box;
        border: solid 5px transparent;
        border-radius: 47%;
        background-image: radial-gradient(
          circle 100px,
          #ffbe1a 60%,
          #9e3601 70%,
          #fee241
        );
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
      }

      .sun:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: -1px;
        z-index: -1;
        border-radius: inherit;
        box-shadow: 0 0 20px 5px #ced424;
        background: linear-gradient(50deg, #fefea6 10%, #fff 30%, #e3a42e);
      }

      .mercury {
        position: absolute;
        height: 12px;
        width: 12px;
        border-radius: 59%;
        top: 46%;
        left: 42%;
        margin-top: -6px;
        margin-left: -6px;
        background-image: linear-gradient(
          70deg,
          #d5b277 10%,
          #2137a9 30%,
          #30305a 40%,
          #816246 60%,
          #d8d3b0 80%,
          #68647f
        );
      }

      .moon {
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 59%;
        top: 30%;
        left: 30%;
        margin-top: -5px;
        margin-left: -5px;
        box-shadow: 0 0 20px 2px #d4d4cf;
        background-image: linear-gradient(
          to right,
          #c6c3b2 10%,
          #fff 30%,
          #7c7362
        );
        background-image: linear-gradient(45deg, #fff, #1a1920 60%);
      }

      .venus {
        position: absolute;
        height: 18px;
        width: 18px;
        border-radius: 59%;
        top: 41%;
        left: 35.5%;
        margin-top: -9px;
        margin-left: -9px;
        background-image: linear-gradient(
          160deg,
          #785843,
          #855e42 30%,
          #feea82 45%,
          #944b34,
          70%,
          #faac49
        );
      }

      .earth {
        position: absolute;
        height: 24px;
        width: 24px;
        border-radius: 59%;
        top: 35%;
        left: 29%;
        margin-top: -12px;
        margin-left: -12px;
        background-image: linear-gradient(
            210deg,
            rgba(184, 137, 87, 0.25),
            transparent 75%
          ),
          linear-gradient(40deg, rgba(97, 162, 0, 0.25), transparent 75%),
          linear-gradient(70deg, rgba(97, 162, 0, 0.25), transparent 95%),
          linear-gradient(
            125deg,
            transparent,
            transparent 20%,
            #004371 35%,
            #004371 40%,
            #009199 43%,
            #01bece 50%,
            #009199 55%,
            #01bdd1 60%,
            #0293ce 65%,
            #85552c 80%,
            #612e14 85%,
            rgba(255, 128, 128, 0) 80%,
            transparent
          ),
          linear-gradient(
            165deg,
            transparent,
            transparent 10%,
            #004371 35%,
            #004371 40%,
            #92c400 43%,
            #3e8501 50%,
            #92c400 55%,
            #01bdd1 60%,
            #0293ce 65%,
            #004371 70%,
            #004371 75%,
            rgba(255, 128, 128, 0) 80%,
            transparent
          ),
          linear-gradient(280deg, rgba(184, 137, 87, 0.25), transparent 75%),
          linear-gradient(290deg, rgba(0, 68, 111, 0.25), transparent 75%),
          linear-gradient(
            165deg,
            transparent,
            transparent 5%,
            #004371 35%,
            #004371 40%,
            #92c400 43%,
            #3e8501 50%,
            #92c400 55%,
            #01bdd1 60%,
            #0293ce 65%,
            #004371 70%,
            #004371 75%,
            rgba(255, 128, 128, 0) 80%,
            transparent
          ),
          linear-gradient(
            135deg,
            #004371,
            #004371 20%,
            #61a300 25%,
            #61a300 40%,
            #01bece 50%,
            #01bdd1 70%,
            #0293ce 80%,
            #004371 90%,
            #004371
          ),
          linear-gradient(
            205deg,
            #004371,
            #004371 20%,
            #61a300 25%,
            #61a300 40%,
            #01bece 50%,
            #01bdd1 70%,
            #0293ce 80%,
            #004371 90%,
            #004371
          ),
          linear-gradient(
            110deg,
            #004371,
            #004371 20%,
            #61a300 25%,
            #61a300 40%,
            #01bece 50%,
            #01bdd1 70%,
            #0293ce 80%,
            #004371 90%,
            #004371
          );
      }

      .mars {
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 61%;
        top: 26%;
        left: 22%;
        margin-top: -10px;
        margin-left: -10px;
        background-image: linear-gradient(
            87deg,
            #e28f62 45%,
            #865740 47%,
            #a49381 49%,
            #f99253 100%
          ),
          linear-gradient(
            186deg,
            #e28f62 25%,
            #865740 30%,
            #a49381 35%,
            #f99253
          ),
          linear-gradient(
            127deg,
            #e28f62 25%,
            #865740 30%,
            #a49381 35%,
            #f99253
          );
      }
      .comet {
        position: absolute;
        height: 16px;
        width: 18px;
        border-radius: 50%;
        top: 31%;
        left: 65.5%;
        margin-top: -9px;
        margin-left: -9px;
        background-image: linear-gradient(45deg, #fff, #858488 90%);
        box-shadow: 20px 0px 20px rgb(214, 197, 197),35px 0px 30px rgb(214, 197, 197),50px 0px 35px rgb(214, 197, 197),70px 0px 40px rgb(214, 197, 197),80px 0px 45px rgb(214, 197, 197),120px 0px 50px rgb(214, 197, 197);
        transform: rotate(-25deg);
      }
      .comet:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin-top: -8px;
        margin-right: -15px;
        z-index: -1;
        border-radius: inherit;
        box-shadow: 0 0 20px 5px #aeccd4;
        background: linear-gradient(50deg, #9bb8bc 10%, #a4d0ce 30%, #1f2020);
        /* opacity: 0.8; */
        filter: blur(.9rem);
        
      }
    </style>
  </head>

  <body>
    <div class="sun"></div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="moon"></div>
    <div class="earth"></div>
    <div class="mars"></div>
    <div class="comet"></div>
    <!-- <div class="halo">
    </div> -->
  </body>
</html>
